# BSIT21-ScheduleManagementSystem

./: BSIT21-ScheduleManagementSystem.sln  BSIT21StudentManagementSystem.sln  README.md
BSIT21-ScheduleManagementSystem/: BSIT21-ScheduleManagementSystem.csproj  Client.csproj  Program.cs
StudentManagementSystemAPI/: BSIT21StudentManagementSystemAPI.csproj  Program.cs  StudentManagementSystemAPI.http  User.cs  appsettings.json
StudentManagementSystemAPI/Controllers/: FileController.cs  StudentManagementController.cs
StudentManagementSystemAPI/Properties/: launchSettings.json
StudentManagementSystemAPI/Services/: IS3Services.cs  S3Services.cs
StudentScheduleManagementData/: BSIT21StudentManagementData.csproj  SqlDbData.cs  StudentScheduleManagementData.csproj  UserData.cs  UserFactory.cs
StudentScheduleManagementModel/: BSIT21StudentManagementModel.csproj  User.cs  UserProfile.cs
StudentScheduleManagementService/: BSIT21StudentManagementService.csproj  EmailService.cs  StudentScheduleManagementService.csproj  UserTransactionService.cs  UserValidation.cs  ﻿UserGetService.cs
