<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BSIT21_ScheduleManagementSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentScheduleManagementData\BSIT21StudentManagementData.csproj" />
    <ProjectReference Include="..\StudentScheduleManagementModel\BSIT21StudentManagementModel.csproj" />
    <ProjectReference Include="..\StudentScheduleManagementService\BSIT21StudentManagementService.csproj" />
  </ItemGroup>

</Project>
